{
  "CorsPolicy": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://ufapi.armsoft.com.ar/",
      "http://+:8080",
      "https://+:8081",
      "http://localhost:8089/",
      "https://10.150.5.179:9443",
      "https://api_cd.favaloro.edu.ar"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.150.2.238;Database=extranet;Uid=root;Pwd=Cambio12",
    "UniversitasConnection": "Server=10.0.1.94;Database=SqtFronteraSapLegados;Uid=usr_Sqt;Pwd=Favaloro2024;TrustServerCertificate=yes;Encrypt=false;Pooling=true;Max Pool Size=100;Min Pool Size=10;Connection Timeout=30"
  },
  "Jwt": {
    "Key": "f71ec265d5e5d084af90459b34883d174715a7a558739992c0b27f542bebe33ef0b979bd64f6a6408afb0802f81a0650b0bbcc45e475d13a6ededb0fac012f8712072ca7ff640b2b8774832b82f519053830febc096848bd9240316bf2d1297367d285072e20224e154ecb0306b8ba8389d2c590cf1e7fbba621193f17c5ec1220ec0efd48ac58ecbbed7aa2a5334e5c5622d414eb5bb21c4d2edc807fbefc9792739fd8e19191129d94dcd1a2b5c034846594fe91467c829aa5545192d8b0015c14adb364cd76ca0389b47db9d22551dadd8103c3e0440d6064ccca879468cfa3d732b9fc9e6cc3772640398f16468e002c8141f5d1cb2d1e7d88e8cd8d1d81", 
    "Issuer": "uf.cd.api",
    "Audience": "uf.cd.api.users"
  },
  "SessionSettings": {
    "SessionTimeout": 30 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "Serilog": {
      "Using": [
          "Serilog.Sinks.Console",
          "Serilog.Sinks.RollingFile"
      ],
      "MinimumLevel": {
          "Default": "Debug",
          "Override": {
              "Microsoft": "Information",
              "System": "Error",
              "Microsoft.EntityFrameworkCore.Database.Command": "Error"
          }
      },
      "Enrich": [
          "FromLogContext",
          "WithMachineName",
          "WithThreadId",
          "WithEnvironmentUserName",
          "WithProcessId",
          "WithProcessName"
      ],
      "Destructure": [
          {
              "Name": "ToMaximumDepth",
              "Args": {
                  "maximumDepth": 3
              }
          },
          {
              "Name": "ToMaximumCollectionCount",
              "Args": {
                  "maximumCollectionCount": 10
              }
          }
      ],
      "WriteTo": [
          {
              "Name": "RollingFile",
              "Args": {
                  "pathFormat": "//log-api-{Date}.txt",
                  "retainedFileCountLimit": 14,
                  "shared": true,
                  "buffered": false,
                  "flushToDiskInterval": "00:00:10",
                  "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {Message}{NewLine}"
              }
          },
          {
              "Name": "Console",
              "Args": {
                  "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                  "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {Message}{NewLine}{Exception}"
              }
          }
      ],
      "Properties": {
        "Application": "uf.cd.api"
      }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      },
      "Https": {
        "Url": "https://+:8081",
        "Certificate": {
          "Path": "uf.cd.api-cert.pfx",
          "Password": "uf.cd.api"
        }
      }
    }
  },
  "AppSettings": {
    "Issuer": "uf.cd.api", 
    "Audience": "api", 
    "SecretKey": "dfc2b900c9cac2ae1aee1445ad0f3a5add7cb0ae930b3d18d938bedb789b570b235bee0d92be27f76e28a5e2e7132ba61d08ebd94e65737fc875ee7e67c0e1df5806ebc7b8c8313acf4e5639410a2ed0e27c73f05f43b4439d2836b8d00e183ca72598365a1e6665b7e9b6316eebb304ffa6a12b4008de6df640ca48100fa8c895ae7b5bf9262b78df60b554c9426b2d9787c06e995f31f48ffbbe643eee2438b01afc353d4c4d0b2058179c4db293abb6171b924d085eca94387962d8235cbd81a1a052a1d5138ea944fade2acfcb9992ad5b3c700a6785b2121d01a30d110c743fc6dc295a50e92c0f1b2af3492ddc372e286929bbb7a8ac700adc97e7ce6e" ,
    "IVKey": "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6"
  },
  "AllowedHosts": "*"
}
